#define PATH1_MAX_PLAN_V 3.0
#define PATH1_POINT_NUM 50
#define PATH1_ACC_NUM 10
pose_t path1_point[PATH1_POINT_NUM]=
{
    { 0.000f , 0.000f , 0.0f , 0.00f * PATH1_MAX_PLAN_V },
    { 0.695f , 352.374f , 0.0f , 0.10f * PATH1_MAX_PLAN_V },
    { 5.400f , 675.041f , 0.0f , 0.20f * PATH1_MAX_PLAN_V },
    { 17.634f , 968.665f , 0.0f , 0.30f * PATH1_MAX_PLAN_V },
    { 40.318f , 1234.251f , 0.0f , 0.40f * PATH1_MAX_PLAN_V },
    { 75.734f , 1473.070f , 0.0f , 0.50f * PATH1_MAX_PLAN_V },
    { 125.518f , 1686.596f , 0.0f , 0.60f * PATH1_MAX_PLAN_V },
    { 190.669f , 1876.452f , 0.0f , 0.70f * PATH1_MAX_PLAN_V },
    { 271.580f , 2044.365f , 0.0f , 0.80f * PATH1_MAX_PLAN_V },
    { 368.089f , 2192.126f , 0.0f , 0.90f * PATH1_MAX_PLAN_V },
    { 479.534f , 2321.554f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 604.821f , 2434.475f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 742.494f , 2532.695f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 890.813f , 2617.979f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 1047.827f , 2692.038f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 1211.445f , 2756.514f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 1379.514f , 2812.967f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 1549.881f , 2862.870f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 1720.454f , 2907.593f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 1889.264f , 2948.402f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 2054.508f , 2986.452f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 2214.598f , 3022.780f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 2368.194f , 3058.300f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 2514.237f , 3093.802f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 2651.973f , 3129.950f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 2780.971f , 3167.276f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 2901.139f , 3206.180f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3012.732f , 3246.935f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3116.362f , 3289.680f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3213.001f , 3334.431f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3303.985f , 3381.079f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3391.019f , 3429.396f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3476.183f , 3479.047f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3561.939f , 3529.594f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3651.145f , 3580.513f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3747.072f , 3631.203f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3853.428f , 3681.007f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 3974.390f , 3729.230f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 4114.647f , 3775.159f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 4279.449f , 3818.091f , 0.0f , 1.00f * PATH1_MAX_PLAN_V },
    { 4474.671f , 3857.361f , 0.0f , 0.90f * PATH1_MAX_PLAN_V },
    { 4706.889f , 3892.372f , 0.0f , 0.80f * PATH1_MAX_PLAN_V },
    { 4983.466f , 3922.630f , 0.0f , 0.70f * PATH1_MAX_PLAN_V },
    { 5312.658f , 3947.781f , 0.0f , 0.60f * PATH1_MAX_PLAN_V },
    { 5703.727f , 3967.652f , 0.0f , 0.50f * PATH1_MAX_PLAN_V },
    { 6167.078f , 3982.293f , 0.0f , 0.40f * PATH1_MAX_PLAN_V },
    { 6714.401f , 3992.023f , 0.0f , 0.30f * PATH1_MAX_PLAN_V },
    { 7358.842f , 3997.479f , 0.0f , 0.20f * PATH1_MAX_PLAN_V },
    { 8115.175f , 3999.664f , 0.0f , 0.10f * PATH1_MAX_PLAN_V },
    { 9000.000f , 4000.000f , 0.0f , 0.00f * PATH1_MAX_PLAN_V },
};
path_t g_path[1] = {.sn = 1 , .point_num = PATH1_POINT_NUM  , .pose = path1_point};
